@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* Styles for the See More button */
.see-more-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 30px;
    font-size: 18px;
    background-color: #5E5DF0;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

    .see-more-btn:hover {
        background-color: #4a4ae0;
        transform: scale(1.1);
    }

/* Style for the more cards container */
#more-cards-container {
    display: none;
    margin-top: 20px;
    opacity: 0;
    /* Initially hidden with opacity */
    transition: opacity 0.5s ease;
    /* Smooth transition for opacity */
}

/* Flexbox layout for the cards */
.blog-section {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping of cards */
    gap: 20px;
    /* Spacing between cards */
    justify-content: space-between;
    /* Distribute cards evenly */
    padding-bottom: 10px;
}

.default-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    width: calc(25% - 20px);
    /* Each card takes 25% of the container width minus gap */
    box-sizing: border-box;
}

    .default-card img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .default-card h4 {
        margin: 10px 0;
        font-size: 1.2rem;
        color: #333;
    }

.blog-name {
    font-size: 1rem;
    color: #888;
    margin-bottom: 5px;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 1200px) {
    .default-card {
        width: calc(33.33% - 20px);
        /* 3 cards per row on large screens */
    }
}

@media screen and (max-width: 900px) {
    .default-card {
        width: calc(50% - 20px);
        /* 2 cards per row on medium screens */
    }
}

@media screen and (max-width: 600px) {
    .default-card {
        width: 100%;
        /* 1 card per row on small screens */
    }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 10px;
}

.introduction {
    text-align: center;
    overflow: hidden;
    width: 90vw;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    color: #555;
}

.upload-container {
    margin-top: 20px;
}

    .upload-container input[type="file"] {
        display: block;
        margin: 10px 0;
    }

    .upload-container label {
        font-weight: bold;
        color: #333;
    }

body {
    font-family: sans-serif;
}

h2 {
    text-align: center;
    color: #5E5DF0;
    padding-top: 2vw;
    font-size: 2.5rem;
}

#blog-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px auto;
    padding: 10px;
    max-width: 1200px;
    /* border: 2px solid #5E5DF0; */
}

.blog-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

    .blog-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .blog-card img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .blog-card h4 {
        margin: 10px 0;
        font-size: 1.2rem;
        color: #333;
    }

.delete-btn {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: background-color 0.3s;
}

    .delete-btn:hover {
        background-color: darkred;
    }

.add-blog-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 30px;
    font-size: 18px;
    background-color: #5E5DF0;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

    .add-blog-btn:hover {
        background-color: #4a4ae0;
        transform: scale(1.1);
    }

.form-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

input,
textarea {
    display: block;
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

    input:focus,
    textarea:focus {
        outline: none;
        border-color: #5E5DF0;
        box-shadow: 0 0 5px rgba(94, 93, 240, 0.5);
    }

button {
    padding: 10px 20px;
    background-color: #5E5DF0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
}

    button:hover {
        background-color: #4a4ae0;
        transform: scale(1.05);
    }

nav {
    padding: 20px 0;
    margin: auto;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.nav-line {
    display: flex;
    align-items: center;
}

    .nav-line li {
        margin: 0 20px;
    }

li {
    list-style: none;
}

.logo {
    font-size: 5vw;
    font-family: "Emilys Candy", serif;
    font-style: italic;
}

.button-34 {
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    line-height: 24px;
    padding: 8px 20px;
    border: none;
    margin-left: 10px;
}

.search-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
    transition: opacity 0.3s ease;
}

.ad {
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

    .ad:hover {
        text-decoration: underline;
        transform: scale(1.1);
        color: rgb(129, 63, 63);
    }

.search-box {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

    .search-box.active {
        display: block;
        opacity: 1;
    }

    .search-box input {
        border: none;
        outline: none;
        padding: 5px;
        width: 200px;
    }









/* comments */




/* Footer Styling */
footer {
    background-color: #1e1e2d;
    color: #ffffff;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

    .footer-container > div {
        flex: 1;
        min-width: 250px;
    }

.footer-about p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

    .footer-links ul li {
        margin: 10px 0;
    }

        .footer-links ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

            .footer-links ul li a:hover {
                color: #00bcd4;
            }

.footer-social .social-icons a {
    display: inline-block;
    color: #ffffff;
    font-size: 20px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

    .footer-social .social-icons a:hover {
        color: #00bcd4;
    }

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
}

.introduction img {
    display: inline-block;
    width: 60%;
}






/* Contact Section */
#contact {
    background-color: #ffffff;
    padding: 50px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    #contact .container {
        max-width: 600px;
        margin: 0 auto;
    }

    #contact h1 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    /* Messages */
    #contact p {
        margin: 15px 0;
        text-align: center;
    }

        /* Success and Alert Messages */
        #contact p[style*="color: blue"] {
            color: #007bff;
        }

        #contact p[style*="color: red"] {
            color: #e74c3c;
        }

        #contact p[style*="color: green"] {
            color: #2ecc71;
        }

    /* Form Styling */
    #contact form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #contact label {
        font-size: 16px;
        font-weight: bold;
        color: #555;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s ease;
    }

        #contact input[type="text"]:focus,
        #contact input[type="email"]:focus,
        #contact textarea:focus {
            border-color: #007bff;
        }

    #contact textarea {
        resize: vertical;
        min-height: 100px;
    }

    /* Button Styling */
    #contact button {
        padding: 10px 15px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        #contact button:hover {
            background-color: #0056b3;
        }